<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,background and borders</title>
    <style>
        /* borders can be given in the same line as well as seperately */
        #firstPara{
            background-color: beige;
            height: 100px;
            width: 100px;
            border: 5px solid black;
            /* this is the way to give css together in short  */
        }
        #secondPara{
            background-color: beige;
            height: 100px;
            width: 100px;
            border-style: solid;
            border-width: 50px;
            /* border-color: blue; */
            border-right-color: blue;
            border-left-color: blue;
            border-radius: 20px;
            /* border-top-right-radius: 20px; */
           /* border-top-left-radius: 20px; */
                /* this are some ways to give css particularly */
        }
        #thirdPara{
            height: 1100px;
            width: 2000px;
           background-image:url("https://images3.alphacoders.com/165/thumb-1920-165265.jpg");
           border:5px solid black;
           background-repeat: no-repeat;
           background-position: 192px,32px;
           background-position: center,left;
           /* background position can be given in deifferent ways  */


        }
        

    </style>
</head>
<body>
    <h1>this is my website</h1>
    <p id="firstPara">this is my para </p>

    <h1>this is my website</h1>
    <p id="secondPara">this is my para </p>

    <h1>this is my website</h1>
    <p id="thirdPara">this is my para </p>
</body>
</html>