<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
            
        }
        #box1{
            background-color: red;
            z-index: 40px;
            position: relative;
        }
        #box2{
            /* display: none; will hide the element and its space */
            /* visibility: hidden; will hide the element but not its space */
            /* z-index: only works when position is not static; */
            background-color: yellow;
            z-index: 50px;
            top: 14px;
            position: relative;
        }
        #box3{
           
            background-color: blue;
        }
        #box4{
           
            background-color: green
        }
        

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>