<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
           border: 2px solid rgb(19, 14, 14);
           margin: auto;
        }
        .disp img{
            width: 34px;
            margin: auto;
            display: block;
        }
        .disp h1{
            font-style: italic;
            text-align: center;
        }
        .dispy{
            border: 4px solid black;
            background-color: grey;
            display: inline-block;
            margin: 10px 0px;
            width: 33.15%;
            padding: 5px;
            box-sizing: border-box;
            height: 30%;
        }
        .container{
           width: 1100;
           border: none;
           margin: auto;
        }
    </style>
</head>
<body>
    <header class="disp">
        <img src="https://yt3.googleusercontent.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h1>Welcome to the vlog</h1>
    </header>
    <div class="container">
        <div class="dispy">
            <h class="heading">Heading</h>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perferendis, distinctio rerum repellendus quae praesentium qui ea alias neque provident, recusandae veniam nemo odio reprehenderit. Quas illo atque, libero quo est unde deserunt animi officia aspernatur quidem adipisci modi voluptates voluptatem facere voluptas odit.</p>
        </div>
        <div class="dispy">
            <h class="heading">Heading</h>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit obcaecati quidem a adipisci! Iusto cum quis autem quaerat delectus ut, fugiat dicta commodi explicabo quia dolore perspiciatis deserunt dolor! Nam odio corporis culpa veniam perferendis debitis eveniet rem aspernatur facere praesentium, modi optio sed.</p>
        </div>
        <div class="dispy">
            <h class="heading">Heading</h>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi non fugit id quas voluptas expedita odio porro aliquam ab molestias illum similique velit nesciunt iure, vero molestiae, delectus quis adipisci? Enim delectus eius, voluptas rem reiciendis impedit, quos, repudiandae beatae est ex officia!</p>
        </div>
    </div>
</body>
</html>