<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        body{
            background-color: rgb(211, 219, 216);
        }
     .container{
        background-color: rgb(203, 220, 235);
        border: 5px solid rgb(14, 14, 115);
        /* we can set padding in all top bottom left right  */
        /* padding: top right bottom left */
        /* padding: 50px 50px 50px 50px; */
        /* padding: y(top bottom)x(left right) */
        padding: 70px 70px;  
        /* same for margin  */
        margin: 34px;
        width: 500px;
        border-radius: 50px;
        box-sizing: border-box;
     }

    </style>
</head>
<body>

   <div class="container">
    <h1>this is my heading</h1>
    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, quas, praesentium sapiente unde quae eius expedita dolor obcaecati eum ipsum incidunt quidem quaerat?</p>
   </div>
   <div class="container">
    <h1>this is my heading</h1>
    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, quas, praesentium sapiente unde quae eius expedita dolor obcaecati eum ipsum incidunt quidem quaerat?</p>
   </div>
   <div class="container">
    <h1>this is my heading</h1>
    <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, quas, praesentium sapiente unde quae eius expedita dolor obcaecati eum ipsum incidunt quidem quaerat?</p>
   </div>
</body>
</html>