<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        
        .nav{
            background-color: black;
            height: 40px;
        }
        .nav ul{
            overflow: auto;
            margin: 20px;
        }
        .nav li{
            float: left;
            list-style: none;
            margin: auto;
            width: 90px;
            height: 40px;
            margin-top: 10px;
        }
        .nav li a{
            color: beige;
        }
        .nav li a:hover{
            color: red;
        }
        .search{
            float: right;
            border: 5px solid black;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search this website"></div>
            </ul>
        </nav>
    </header>
</body>
</html>