<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            background-color: bisque;
            height: 3444px;
        }
         /* CSS position : static , absolute, relative , fixed , sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /*relative:position of the element  relative to its normal position and will leave a gap its normal position  */
            /* position: relative; */

             /* absolute : position of the element relative to its position of first parent  */
            /* position: absolute; */
            /* top: 34px;
            left: 134px; */
            
            /*fixed : position of the element stays at the same place even after scrolling
             position: fixed;
            right: 4px;
            bottom: 2px;
             */
             
             /* sticky: position of the element stays at the same place even after scrolling and its space still remains empty , top is significant*/
             position: sticky;
             top: 2px;
        }
        
    </style>
</head>
<body>
 <div class="container">
   <div class="box" id="box1">1</div>
   <div class="box" id="box2">2</div>
   <div class="box" id="box3">chat with us</div>
   <div class="box" id="box4">4</div>
</div>
</body>
</html>